\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задача 2}{3}{section.2}\protected@file@percent }
\newlabel{eq2.1}{{2.1}{4}{}{equation.2.1}{}}
\newlabel{eq2.2}{{2.2}{4}{}{equation.2.2}{}}
\newlabel{eq2.3}{{2.3}{4}{}{equation.2.3}{}}
\newlabel{eq2.4}{{2.4}{4}{}{equation.2.4}{}}
\newlabel{eq2.5}{{2.5}{4}{}{equation.2.5}{}}
\newlabel{eq2.6}{{2.6}{4}{}{equation.2.6}{}}
\newlabel{eq2.7}{{2.7}{4}{}{equation.2.7}{}}
\newlabel{eq2.8}{{2.8}{4}{}{equation.2.8}{}}
\newlabel{eq2.9}{{2.9}{4}{}{equation.2.9}{}}
\newlabel{eq2.10}{{2.10}{4}{}{equation.2.10}{}}
\newlabel{eq2.11}{{2.11}{5}{}{equation.2.11}{}}
\newlabel{eq2.12}{{2.12}{5}{}{equation.2.12}{}}
\newlabel{eq2.13}{{2.13}{5}{}{equation.2.13}{}}
\newlabel{eq2.14}{{2.14}{5}{}{equation.2.14}{}}
\newlabel{eq2.15}{{2.15}{5}{}{equation.2.15}{}}
\newlabel{eq2.16}{{2.16}{5}{}{equation.2.16}{}}
\newlabel{eq2.17}{{2.17}{5}{}{equation.2.17}{}}
\newlabel{eq2.18}{{2.18}{5}{}{equation.2.18}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Область допустимых состояний монослоя}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{pic2.1}{{2.1}{6}{Область допустимых состояний монослоя}{figure.caption.3}{}}
\newlabel{eq2.19}{{2.19}{6}{}{equation.2.19}{}}
\newlabel{eq2.20}{{2.20}{6}{}{equation.2.20}{}}
\newlabel{eq2.21}{{2.21}{6}{}{equation.2.21}{}}
\newlabel{eq2.22}{{2.22}{6}{}{equation.2.22}{}}
\newlabel{eq2.23}{{2.23}{6}{}{equation.2.23}{}}
\newlabel{eq2.24}{{2.24}{7}{}{equation.2.24}{}}
\newlabel{eq2.25}{{2.25}{7}{}{equation.2.25}{}}
\newlabel{eq2.26}{{2.26}{7}{}{equation.2.26}{}}
\newlabel{eq2.27}{{2.27}{7}{}{equation.2.27}{}}
\newlabel{eq2.28}{{2.28}{7}{}{equation.2.28}{}}
\newlabel{eq2.29}{{2.29}{7}{}{equation.2.29}{}}
\newlabel{eq2.30}{{2.30}{7}{}{equation.2.30}{}}
\newlabel{eq2.31}{{2.31}{7}{}{equation.2.31}{}}
\newlabel{eq2.32}{{2.32}{7}{}{equation.2.32}{}}
\newlabel{eq2.33}{{2.33}{7}{}{equation.2.33}{}}
\newlabel{eq2.34}{{2.34}{8}{}{equation.2.34}{}}
\newlabel{eq2.35}{{2.35}{8}{}{equation.2.35}{}}
\newlabel{eq2.36}{{2.36}{8}{}{equation.2.36}{}}
\newlabel{eq2.37}{{2.37}{8}{}{equation.2.37}{}}
\newlabel{eq2.38}{{2.38}{8}{}{equation.2.38}{}}
\newlabel{eq2.39}{{2.39}{8}{}{equation.2.39}{}}
\newlabel{eq2.40}{{2.40}{8}{}{equation.2.40}{}}
\newlabel{eq2.41}{{2.41}{8}{}{equation.2.41}{}}
\newlabel{eq2.42}{{2.42}{8}{}{equation.2.42}{}}
\newlabel{eq2.43}{{2.43}{9}{}{equation.2.43}{}}
\newlabel{eq2.44}{{2.44}{9}{}{equation.2.44}{}}
\newlabel{eq2.45}{{2.45}{9}{}{equation.2.45}{}}
\newlabel{eq2.46}{{2.46}{9}{}{equation.2.46}{}}
\newlabel{eq2.47}{{2.47}{9}{}{equation.2.47}{}}
\newlabel{eq2.48}{{2.48}{9}{}{equation.2.48}{}}
\newlabel{eq2.49}{{2.49}{9}{}{equation.2.49}{}}
\newlabel{eq2.50}{{2.50}{9}{}{equation.2.50}{}}
\newlabel{eq2.51}{{2.51}{9}{}{equation.2.51}{}}
\newlabel{eq2.52}{{2.52}{9}{}{equation.2.52}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Область предельного состояния композиционного материала}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{pic2.2}{{2.2}{10}{Область предельного состояния композиционного материала}{figure.caption.4}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Проекция области на плоскость $\sigma _{11} - \sigma _{22}$}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{pic2.3}{{2.3}{10}{Проекция области на плоскость $\sigma _{11} - \sigma _{22}$}{figure.caption.5}{}}
\@setckpt{task2}{
\setcounter{page}{11}
\setcounter{equation}{52}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
}
