PWD d:\BMSTU github\semester 8\Урматфиз\ДЗ\Урматфиз ДЗ Latex
INPUT C:\Users\Александр\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT d:\BMSTU github\semester 8\Урматфиз\ДЗ\Урматфиз ДЗ Latex\main.tex
OUTPUT main.log
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT preamble.tex
INPUT D:\Programs\LaTex\tex\latex\base\article.cls
INPUT D:\Programs\LaTex\tex\latex\base\article.cls
INPUT D:\Programs\LaTex\tex\latex\base\size12.clo
INPUT D:\Programs\LaTex\tex\latex\base\size12.clo
INPUT D:\Programs\LaTex\tex\latex\base\size12.clo
INPUT D:\Programs\LaTex\tex\latex\extsizes\extsizes.sty
INPUT D:\Programs\LaTex\tex\latex\extsizes\extsizes.sty
INPUT D:\Programs\LaTex\tex\latex\base\size12.clo
INPUT D:\Programs\LaTex\tex\latex\t2\mathtext.sty
INPUT D:\Programs\LaTex\tex\latex\t2\mathtext.sty
INPUT D:\Programs\LaTex\tex\latex\geometry\geometry.sty
INPUT D:\Programs\LaTex\tex\latex\geometry\geometry.sty
INPUT D:\Programs\LaTex\tex\latex\graphics\keyval.sty
INPUT D:\Programs\LaTex\tex\latex\graphics\keyval.sty
INPUT D:\Programs\LaTex\tex\generic\iftex\ifvtex.sty
INPUT D:\Programs\LaTex\tex\generic\iftex\ifvtex.sty
INPUT D:\Programs\LaTex\tex\generic\iftex\iftex.sty
INPUT D:\Programs\LaTex\tex\generic\iftex\iftex.sty
INPUT D:\Programs\LaTex\tex\latex\geometry\geometry.cfg
INPUT D:\Programs\LaTex\tex\latex\geometry\geometry.cfg
INPUT D:\Programs\LaTex\tex\latex\geometry\geometry.cfg
INPUT D:\Programs\LaTex\tex\latex\polyglossia\polyglossia.sty
INPUT D:\Programs\LaTex\tex\latex\polyglossia\polyglossia.sty
INPUT D:\Programs\LaTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs\LaTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs\LaTex\tex\latex\makecmds\makecmds.sty
INPUT D:\Programs\LaTex\tex\latex\makecmds\makecmds.sty
INPUT D:\Programs\LaTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Programs\LaTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Programs\LaTex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Programs\LaTex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Programs\LaTex\tex\latex\fontspec\fontspec.sty
INPUT D:\Programs\LaTex\tex\latex\fontspec\fontspec.sty
INPUT D:\Programs\LaTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programs\LaTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programs\LaTex\tex\latex\l3kernel\expl3.sty
INPUT D:\Programs\LaTex\tex\latex\l3kernel\expl3.sty
INPUT D:\Programs\LaTex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\LaTex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\LaTex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Programs\LaTex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Programs\LaTex\tex\latex\base\fontenc.sty
INPUT D:\Programs\LaTex\tex\latex\base\fontenc.sty
INPUT D:\Programs\LaTex\tex\latex\fontspec\fontspec.cfg
INPUT D:\Programs\LaTex\tex\latex\fontspec\fontspec.cfg
INPUT D:\Programs\LaTex\tex\latex\fontspec\fontspec.cfg
INPUT D:\Programs\LaTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Programs\LaTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Programs\LaTex\tex\latex\polyglossia\gloss-latex.lde
INPUT D:\Programs\LaTex\tex\latex\polyglossia\gloss-latex.lde
INPUT D:\Programs\LaTex\tex\latex\polyglossia\gloss-russian.ldf
INPUT D:\Programs\LaTex\tex\latex\polyglossia\gloss-russian.ldf
INPUT D:\Programs\LaTex\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT D:\Programs\LaTex\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT D:\Programs\LaTex\tex\latex\polyglossia\babelsh.def
INPUT D:\Programs\LaTex\tex\latex\polyglossia\babelsh.def
INPUT D:\Programs\LaTex\tex\latex\polyglossia\babelsh.def
INPUT D:\Programs\LaTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\LaTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\LaTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\LaTex\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\LaTex\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\LaTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\LaTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\LaTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\LaTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\LaTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\LaTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programs\LaTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programs\LaTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programs\LaTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programs\LaTex\tex\latex\amscls\amsthm.sty
INPUT D:\Programs\LaTex\tex\latex\amscls\amsthm.sty
INPUT D:\Programs\LaTex\tex\latex\mathtools\mathtools.sty
INPUT D:\Programs\LaTex\tex\latex\mathtools\mathtools.sty
INPUT D:\Programs\LaTex\tex\latex\tools\calc.sty
INPUT D:\Programs\LaTex\tex\latex\tools\calc.sty
INPUT D:\Programs\LaTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\Programs\LaTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\Programs\LaTex\tex\latex\base\latexsym.sty
INPUT D:\Programs\LaTex\tex\latex\base\latexsym.sty
INPUT D:\Programs\LaTex\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\LaTex\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\LaTex\tex\latex\graphics\graphics.sty
INPUT D:\Programs\LaTex\tex\latex\graphics\graphics.sty
INPUT D:\Programs\LaTex\tex\latex\graphics\trig.sty
INPUT D:\Programs\LaTex\tex\latex\graphics\trig.sty
INPUT D:\Programs\LaTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\LaTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\LaTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\LaTex\tex\latex\graphics-def\xetex.def
INPUT D:\Programs\LaTex\tex\latex\graphics-def\xetex.def
INPUT D:\Programs\LaTex\tex\latex\graphics-def\xetex.def
INPUT D:\Programs\LaTex\tex\latex\caption\caption.sty
INPUT D:\Programs\LaTex\tex\latex\caption\caption.sty
INPUT D:\Programs\LaTex\tex\latex\caption\caption3.sty
INPUT D:\Programs\LaTex\tex\latex\caption\caption3.sty
INPUT D:\Programs\LaTex\tex\latex\setspace\setspace.sty
INPUT D:\Programs\LaTex\tex\latex\setspace\setspace.sty
INPUT D:\Programs\LaTex\tex\latex\float\float.sty
INPUT D:\Programs\LaTex\tex\latex\float\float.sty
INPUT D:\Programs\LaTex\tex\latex\tools\tabularx.sty
INPUT D:\Programs\LaTex\tex\latex\tools\tabularx.sty
INPUT D:\Programs\LaTex\tex\latex\tools\array.sty
INPUT D:\Programs\LaTex\tex\latex\tools\array.sty
INPUT D:\Programs\LaTex\tex\latex\multirow\multirow.sty
INPUT D:\Programs\LaTex\tex\latex\multirow\multirow.sty
INPUT D:\Programs\LaTex\tex\latex\gensymb\gensymb.sty
INPUT D:\Programs\LaTex\tex\latex\gensymb\gensymb.sty
INPUT D:\Programs\LaTex\tex\latex\base\textcomp.sty
INPUT D:\Programs\LaTex\tex\latex\base\textcomp.sty
INPUT D:\Programs\LaTex\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\LaTex\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\LaTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\LaTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\LaTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\LaTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\LaTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\LaTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\LaTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\LaTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\LaTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\LaTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\LaTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\LaTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\LaTex\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\LaTex\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\LaTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\LaTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\LaTex\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\LaTex\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\LaTex\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\LaTex\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\LaTex\tex\latex\refcount\refcount.sty
INPUT D:\Programs\LaTex\tex\latex\refcount\refcount.sty
INPUT D:\Programs\LaTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\LaTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\LaTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\LaTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\LaTex\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs\LaTex\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs\LaTex\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs\LaTex\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\LaTex\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\LaTex\tex\latex\hyperref\puenc.def
INPUT D:\Programs\LaTex\tex\latex\hyperref\puenc.def
INPUT D:\Programs\LaTex\tex\latex\hyperref\puenc.def
INPUT D:\Programs\LaTex\tex\latex\url\url.sty
INPUT D:\Programs\LaTex\tex\latex\url\url.sty
INPUT D:\Programs\LaTex\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\Programs\LaTex\tex\generic\bitset\bitset.sty
INPUT D:\Programs\LaTex\tex\generic\bitset\bitset.sty
INPUT D:\Programs\LaTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\LaTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\LaTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\LaTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\LaTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\LaTex\tex\latex\hyperref\hxetex.def
INPUT D:\Programs\LaTex\tex\latex\hyperref\hxetex.def
INPUT D:\Programs\LaTex\tex\latex\hyperref\hxetex.def
INPUT D:\Programs\LaTex\tex\generic\stringenc\stringenc.sty
INPUT D:\Programs\LaTex\tex\generic\stringenc\stringenc.sty
INPUT D:\Programs\LaTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\LaTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\LaTex\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\LaTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\LaTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\LaTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\LaTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\LaTex\tex\latex\sectsty\sectsty.sty
INPUT D:\Programs\LaTex\tex\latex\sectsty\sectsty.sty
INPUT D:\Programs\LaTex\tex\latex\tools\indentfirst.sty
INPUT D:\Programs\LaTex\tex\latex\tools\indentfirst.sty
INPUT D:\Programs\LaTex\tex\latex\titlesec\titlesec.sty
INPUT D:\Programs\LaTex\tex\latex\titlesec\titlesec.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\titlepage.aux
INPUT .\titlepage.aux
INPUT titlepage.aux
OUTPUT main.aux
INPUT D:\Programs\LaTex\tex\latex\base\ts1cmr.fd
INPUT D:\Programs\LaTex\tex\latex\base\ts1cmr.fd
INPUT D:\Programs\LaTex\tex\latex\base\ts1cmr.fd
INPUT D:\Programs\LaTex\tex\latex\graphics\color.sty
INPUT D:\Programs\LaTex\tex\latex\graphics\color.sty
INPUT D:\Programs\LaTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\LaTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\LaTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\LaTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programs\LaTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programs\LaTex\tex\latex\graphics\mathcolor.ltx
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\titlepage.tex
INPUT .\titlepage.tex
OUTPUT titlepage.aux
INPUT .\titlepage.tex
INPUT .\titlepage.tex
INPUT titlepage.tex
INPUT .\Рисунки\Герб МГТУ.png
INPUT .\Рисунки\Герб МГТУ.png
INPUT D:\Programs\LaTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Programs\LaTex\tex\latex\amsfonts\umsa.fd
INPUT D:\Programs\LaTex\tex\latex\amsfonts\umsa.fd
INPUT D:\Programs\LaTex\tex\latex\amsfonts\umsa.fd
INPUT D:\Programs\LaTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Programs\LaTex\tex\latex\amsfonts\umsb.fd
INPUT D:\Programs\LaTex\tex\latex\amsfonts\umsb.fd
INPUT D:\Programs\LaTex\tex\latex\amsfonts\umsb.fd
INPUT D:\Programs\LaTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Programs\LaTex\tex\latex\base\ulasy.fd
INPUT D:\Programs\LaTex\tex\latex\base\ulasy.fd
INPUT D:\Programs\LaTex\tex\latex\base\ulasy.fd
INPUT D:\Programs\LaTex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Programs\LaTex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT D:\Programs\LaTex\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT D:\Programs\LaTex\fonts\tfm\jknappen\ec\tcrm0600.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Programs\LaTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Programs\LaTex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT D:\Programs\LaTex\fonts\tfm\jknappen\ec\tcrm0700.tfm
INPUT D:\Programs\LaTex\fonts\tfm\jknappen\ec\tcrm0500.tfm
OUTPUT main.xdv
INPUT .\mainpart.tex
INPUT .\mainpart.tex
INPUT mainpart.tex
INPUT .\Рисунки\pic1.PNG
INPUT .\Рисунки\pic1.PNG
INPUT main.aux
INPUT .\titlepage.aux
INPUT .\titlepage.aux
INPUT titlepage.aux
INPUT .\main.out
INPUT .\main.out
