\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\@input{titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задача 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Условие}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Решение}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Условие задачи}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic1}{{1.1}{2}{Условие задачи}{figure.caption.2}{}}
\newlabel{eq1}{{1.1}{2}{Решение}{equation.1.1}{}}
\newlabel{eq2}{{1.2}{3}{Решение}{equation.1.2}{}}
\newlabel{eq2.1}{{1.3}{3}{Решение}{equation.1.3}{}}
\newlabel{eq3}{{1.4}{3}{Решение}{equation.1.4}{}}
\newlabel{eq3.1}{{1.5}{3}{Решение}{equation.1.5}{}}
\newlabel{eq4}{{1.6}{3}{Решение}{equation.1.6}{}}
\newlabel{eq4.1}{{1.7}{3}{Решение}{equation.1.7}{}}
\newlabel{eq5}{{1.8}{3}{Решение}{equation.1.8}{}}
\newlabel{eq6}{{1.9}{3}{Решение}{equation.1.9}{}}
\newlabel{eq7}{{1.10}{3}{Решение}{equation.1.10}{}}
\newlabel{eq8}{{1.11}{3}{Решение}{equation.1.11}{}}
\newlabel{eq9}{{1.12}{3}{Решение}{equation.1.12}{}}
\newlabel{eq10}{{1.13}{4}{Решение}{equation.1.13}{}}
\newlabel{eq10.1}{{1.14}{4}{Решение}{equation.1.14}{}}
\newlabel{eq11}{{1.15}{4}{Решение}{equation.1.15}{}}
\newlabel{eq12}{{1.16}{4}{Решение}{equation.1.16}{}}
\newlabel{eq13}{{1.17}{4}{Решение}{equation.1.17}{}}
\newlabel{eq13.1}{{1.18}{4}{Решение}{equation.1.18}{}}
\newlabel{eq14}{{1.19}{4}{Решение}{equation.1.19}{}}
\newlabel{eq15}{{1.20}{4}{Решение}{equation.1.20}{}}
\newlabel{eq16}{{1.21}{4}{Решение}{equation.1.21}{}}
\newlabel{eq17}{{1.22}{4}{Решение}{equation.1.22}{}}
\newlabel{eq18}{{1.23}{4}{Решение}{equation.1.23}{}}
\newlabel{eq19}{{1.24}{5}{Решение}{equation.1.24}{}}
\newlabel{eq20}{{1.25}{5}{Решение}{equation.1.25}{}}
\newlabel{eq21}{{1.26}{5}{Решение}{equation.1.26}{}}
\newlabel{eq22}{{1.27}{5}{Решение}{equation.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задача 2}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Условие}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Решение}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{5}
